# ── Rate-limit zones (http {} context) ─────────────────────────────────────
# Do NOT place limit_req_zone directives in this server template.
# Configure them via nginx/rate-zones.conf.template and include that file
# from top-level nginx.conf inside the http {} block.
#
# ── Placeholder substitution (envsubst) ─────────────────────────────────────
# This file is a TEMPLATE — it contains shell-style placeholders that MUST
# be substituted before it can be installed at /etc/nginx/sites-available/.
# Required variables:
#   ${CLIENT_DOMAIN}     e.g. raghavaorganics.com  (no scheme, no port)
#   ${STOREFRONT_PORT}   e.g. 3101                 (Next.js local upstream)
#   ${BACKEND_PORT}      e.g. 3001                 (Fastify local upstream)
#
# Render with:
#   export CLIENT_DOMAIN=raghavaorganics.com STOREFRONT_PORT=3101 BACKEND_PORT=3001
#   envsubst '${CLIENT_DOMAIN} ${STOREFRONT_PORT} ${BACKEND_PORT}' \
#     < nginx/client.conf.template \
#     | sudo tee /etc/nginx/sites-available/${CLIENT_DOMAIN} >/dev/null
#
# The repo also has `backend/scripts/vps-deploy.sh §3.5b` which performs this
# substitution automatically on every CD deploy when `NGINX_AUTO_RELOAD=1`
# is set in `.env`. See CLIENT_VPS_SETUP_GUIDE.md §22 for the sudoers grants.
#
# DO NOT install this file verbatim — Nginx will fail to load because the
# placeholder strings (e.g. `${CLIENT_DOMAIN}`) are not valid certificate
# paths. Always render through envsubst first.
# ────────────────────────────────────────────────────────────────────────────

server {
  listen 80;
  server_name ${CLIENT_DOMAIN} www.${CLIENT_DOMAIN};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ${CLIENT_DOMAIN} www.${CLIENT_DOMAIN};

  # ── Maintenance page ────────────────────────────────────────────────────────
  # Served when the upstream Node process is temporarily unavailable (502),
  # the app signals degraded mode (503), or the ops-controlled maintenance
  # gate blocks the request during a maintenance window.
  #
  # Maintenance gate flow:
  #   1. Each guarded `location` runs `auth_request /_maintenance_gate;`.
  #   2. The subrequest hits the backend at `/api/v1/maintenance/gate`,
  #      which returns:
  #        200 — request allowed (normal/pending mode, or path is in
  #              `ALWAYS_ALLOWED_PREFIXES`).
  #        401 — request blocked (maintenance is active for this path).
  #   3. On 401, Nginx's `auth_request` natively rejects the outer request.
  #      The gated `location` catches it via
  #      `error_page 401 =503 /maintenance.html;` (scoped to that location),
  #      which performs a SINGLE-HOP internal redirect to /maintenance.html
  #      AND rewrites the response status from 401 to 503 via the `=503`
  #      override. The /maintenance.html handler then serves the static
  #      branded page (or the inline fallback if the file is missing).
  #
  # Why single-hop instead of routing through a `@maintenance_block` named
  # location (the previous pattern):
  # Nginx by default has `recursive_error_pages off;`. With that setting,
  # if `error_page 401 = @maintenance_block;` routes to a named location
  # that does `return 503;`, the resulting 503 does NOT trigger the
  # server-level `error_page 502 503 /maintenance.html;` (that would
  # require `recursive_error_pages on;`, which has subtle interactions
  # with `proxy_intercept_errors` we deliberately avoid). The result on
  # the wire was nginx's compiled-in bare default 503 page (206 bytes,
  # "nginx/1.x (Ubuntu)" footer) instead of the styled maintenance page.
  # The single-hop `error_page 401 =503 /maintenance.html;` pattern routes
  # directly to the maintenance handler in one nginx error_page lookup —
  # no recursion needed. See HARDENING_HISTORY.md
  # "May 2026 — Maintenance gate served bare 503 instead of branded page".
  #
  # Why 401 + error_page (and NOT the previous 200+header+`if` pattern):
  # `if` inside a `location` runs in Nginx's REWRITE phase — BEFORE `auth_request`
  # populates `auth_request_set` variables in the ACCESS phase. So
  # `if ($maintenance_active = "1") { return 503; }` always evaluated with
  # an empty variable and never blocked traffic. The `auth_request` 401 path
  # is the canonical, phase-safe pattern. See HARDENING_HISTORY.md
  # "May 2026 — Maintenance gate bypass (auth_request phase ordering)".
  #
  # Why this 401 doesn't shadow upstream auth UX:
  # Nginx's `error_page` directive only catches errors generated by Nginx
  # itself (including auth_request rejections). It does NOT intercept
  # upstream proxy responses unless `proxy_intercept_errors on;` is set
  # (we deliberately leave it OFF). So a real 401 from Next.js or Fastify
  # passes through to the client unaffected.
  #
  # Deploy: copy nginx/maintenance.html → /etc/nginx/maintenance/maintenance.html
  # (the `vps-deploy.sh §3.5a` step does this automatically on every CD deploy
  # when sudoers grants are configured; otherwise install manually with the
  # `scripts/install-maintenance-page.sh` helper).
  #
  # Defense in depth — if the static file is missing on disk (fresh VPS, no
  # passwordless sudo for the runner, manual deploy without the install step),
  # we MUST NOT fall back to Nginx's compiled-in 500/503 page (the bare
  # "nginx/1.x (Ubuntu)" page). Two layers protect us:
  #   1. `location = /maintenance.html` tries the static file first via try_files.
  #   2. If the file is missing, try_files internally redirects to
  #      `@maintenance_inline` which returns a minimal but branded HTML
  #      page directly from the nginx config (no disk dependency).
  # See CLIENT_VPS_SETUP_GUIDE §19.5 case B for why this matters.
  error_page 502 503 /maintenance.html;
  location = /maintenance.html {
    root /etc/nginx/maintenance;
    internal;
    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    add_header Retry-After "15" always;
    # try_files probes the static file (resolved via `root` above). If the
    # file exists, nginx serves it with the add_header directives applied.
    # If not, nginx routes to @maintenance_inline (the safety net below).
    # This is more reliable than `error_page 404 = @...` because the latter
    # requires `recursive_error_pages on;` to chain through a server-level
    # error_page → location error_page hop, and accidentally enabling that
    # globally has subtle interactions with proxy_intercept_errors.
    try_files $uri @maintenance_inline;
  }

  # Inline fallback served only when /etc/nginx/maintenance/maintenance.html
  # is missing. Keep the markup small (a few KB max) so it stays parseable as
  # a single Nginx `return 503 '...'` directive. The static file (referenced
  # above) is the preferred experience — this is the safety net.
  location @maintenance_inline {
    internal;
    default_type text/html;
    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    add_header Retry-After "15" always;
    return 503 '<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="refresh" content="15"/><meta name="robots" content="noindex,nofollow"/><title>We will be back shortly</title><style>*{box-sizing:border-box}html,body{height:100%;margin:0}body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;background:#fafaf7;color:#1a1f17;display:flex;align-items:center;justify-content:center;padding:24px;line-height:1.55;-webkit-font-smoothing:antialiased}@media (prefers-color-scheme:dark){body{background:#0e120c;color:#e8ebe2}.card{background:#161a13!important;border-color:rgba(232,235,226,0.08)!important}.muted{color:#98a08e!important}}.card{max-width:520px;width:100%;background:#fff;border:1px solid rgba(26,31,23,0.08);border-radius:16px;padding:40px 32px;text-align:center;box-shadow:0 1px 2px rgba(0,0,0,0.04),0 8px 24px rgba(0,0,0,0.04)}.badge{display:inline-block;background:rgba(47,109,58,0.14);color:#2f6d3a;font-size:13px;font-weight:600;letter-spacing:0.02em;padding:6px 12px;border-radius:999px;margin-bottom:20px}h1{font-size:24px;font-weight:600;margin:0 0 12px;letter-spacing:-0.01em}p{font-size:15px;color:#5a6452;margin:0 0 8px}.muted{font-size:13px;margin-top:24px;color:rgba(90,100,82,0.7)}</style></head><body><main class="card" role="main" aria-live="polite"><span class="badge">Maintenance in progress</span><h1>We&rsquo;ll be back shortly</h1><p>Our team is performing a scheduled update so we can keep things running smoothly.</p><p>This page will refresh automatically every 15 seconds &mdash; thanks for your patience.</p><p class="muted">If you arrived here mid-checkout, your cart is safe and any payment you completed will be processed.</p></main></body></html>';
  }

  # NOTE: A previous version of this template had an extra `@maintenance_block`
  # named location that each gated location's `error_page 401 = @maintenance_block`
  # routed through (which then did `return 503;`). That two-hop pattern was
  # structurally broken because nginx's default `recursive_error_pages off;`
  # prevents the second-hop 503 from triggering the server-level
  # `error_page 502 503 /maintenance.html;` — the result on the wire was
  # nginx's bare default 503 page. We replaced that with the single-hop
  # `error_page 401 =503 /maintenance.html;` pattern in each gated location
  # (the `=503` rewrites status, the URI does the redirect — one operation).
  # See HARDENING_HISTORY.md "May 2026 — Maintenance gate served bare 503".

  # ── Maintenance gate subrequest ─────────────────────────────────────────────
  # Internal-only proxy to the backend's `auth_request` endpoint. Each
  # `location` that calls `auth_request /_maintenance_gate` triggers a
  # subrequest here; we forward the original URI (so the backend can permit
  # ops/health prefixes during active maintenance) and the gate returns:
  #   200 → Nginx forwards the original request upstream.
  #   503 → Nginx renders the static maintenance.html page above.
  # The gate is NOT placed on `/api/v1/ops/`, `/api/v1/health`, or webhook
  # locations below — those bypass the auth_request directive entirely so
  # the ops console + provider callbacks remain reachable during active
  # maintenance even if the auth_request endpoint itself is briefly slow.
  location = /_maintenance_gate {
    internal;
    proxy_pass http://127.0.0.1:${BACKEND_PORT}/api/v1/maintenance/gate;
    proxy_http_version 1.1;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Host $host;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # The gate is hot but lightweight (cache-hit path). Short timeouts so
    # a slow backend can't stall every storefront request.
    proxy_connect_timeout 1s;
    proxy_send_timeout 2s;
    proxy_read_timeout 2s;
  }
  # ────────────────────────────────────────────────────────────────────────────

  ssl_certificate     /etc/letsencrypt/live/${CLIENT_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${CLIENT_DOMAIN}/privkey.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 1d;
  ssl_session_tickets off;
  ssl_stapling        on;
  ssl_stapling_verify on;

  # Security headers
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  add_header X-Frame-Options "DENY" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), interest-cohort=()" always;

  # ── Route-class rate limits (per-location, first line of defense) ──────
  # App-layer @fastify/rate-limit remains authoritative; nginx limits are edge defense.

  location ~ ^/api/v1/auth/ {
    limit_req zone=api_auth burst=8 nodelay;

    proxy_pass http://127.0.0.1:${BACKEND_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Correlation-Id $request_id;
    client_max_body_size 20M;
  }

  location ~ ^/api/v1/(orders|payments/(initiate|verify)) {
    # Checkout mutations are gated by the maintenance auth_request. During
    # `maintenance/active` the gate returns 401; `error_page 401 =503 /maintenance.html`
    # rewrites that to a 503 served from the maintenance handler before any
    # request body reaches the backend, protecting customers from starting a
    # doomed checkout during the downtime window.
    auth_request /_maintenance_gate;
    error_page 401 =503 /maintenance.html;
    limit_req zone=api_checkout burst=12 nodelay;

    proxy_pass http://127.0.0.1:${BACKEND_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Correlation-Id $request_id;
    client_max_body_size 20M;
  }

  # Admin image uploads (product + category) — MUST be declared before the
  # generic `^/api/v1/admin/` block so nginx matches it first. These are
  # multipart POSTs with a body, and `auth_request` forces nginx to buffer the
  # whole request body before the maintenance subrequest runs — which fails on
  # larger images (nginx returns a 500 and the POST never reaches the backend;
  # small files happen to slip through). So this location:
  #   • skips `auth_request` (admin product-media management must work, and the
  #     maintenance gate is the thing breaking the body), and
  #   • streams the upload straight to the backend (`proxy_request_buffering off`)
  #     instead of buffering it to a temp file in nginx first.
  # The backend still enforces auth (jwt + products:write) and load-shed.
  location ~ ^/api/v1/admin/.+/images/upload$ {
    limit_req zone=api_admin burst=40 nodelay;

    proxy_pass http://127.0.0.1:${BACKEND_PORT};
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Correlation-Id $request_id;
    client_max_body_size 20M;
  }

  location ~ ^/api/v1/admin/ {
    auth_request /_maintenance_gate;
    error_page 401 =503 /maintenance.html;
    limit_req zone=api_admin burst=40 nodelay;

    proxy_pass http://127.0.0.1:${BACKEND_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Correlation-Id $request_id;
    client_max_body_size 20M;
  }

  location ~ ^/api/v1/(products|reviews|shipping/track)/ {
    auth_request /_maintenance_gate;
    error_page 401 =503 /maintenance.html;
    limit_req zone=api_catalog burst=40 nodelay;

    proxy_pass http://127.0.0.1:${BACKEND_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Correlation-Id $request_id;
    client_max_body_size 20M;
  }

  location ~ ^/api/v1/(cart|wishlist|users/me)/ {
    auth_request /_maintenance_gate;
    error_page 401 =503 /maintenance.html;
    limit_req zone=api_cart burst=20 nodelay;

    proxy_pass http://127.0.0.1:${BACKEND_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Correlation-Id $request_id;
    client_max_body_size 20M;
  }

  # Maintenance API surface — always reachable. The status route powers the
  # storefront banner; the gate route is hit internally by `auth_request`
  # (which uses the `/_maintenance_gate` internal location above and so
  # bypasses every limit_req zone — it never reaches this location). NOT
  # guarded by `auth_request` itself (would cause infinite recursion).
  #
  # Uses the same `api_default` zone + burst=20 as the catch-all `/api/`
  # block below so the edge-policy drift checker stays clean. Per-IP rate
  # is 90 req/min from the zone definition in nginx/rate-zones.conf.template,
  # which is ample for the 5s/60s storefront poll cadence even with multiple
  # tabs from the same household.
  location ~ ^/api/v1/maintenance/ {
    limit_req zone=api_default burst=20 nodelay;

    proxy_pass http://127.0.0.1:${BACKEND_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Correlation-Id $request_id;
  }

  location ~ ^/api/v1/(payments/webhook|shipping/webhook)$ {
    # Provider webhooks NEVER gated by maintenance — Razorpay / Shiprocket
    # must continue to deliver callbacks so in-flight payments and shipments
    # can finalise during a maintenance window. The backend's load-shed
    # guard also lists these prefixes in `ALWAYS_ALLOWED_PREFIXES`.
    limit_req zone=api_webhook burst=30 nodelay;

    proxy_pass http://127.0.0.1:${BACKEND_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Correlation-Id $request_id;
    client_max_body_size 20M;
  }

  location ~ ^/api/v1/ops/ {
    # Ops control plane is ALWAYS reachable — no maintenance gate. This is
    # the only surface that lets operators exit maintenance mode, so gating
    # it would be a foot-gun (operator locks themselves out).
    limit_req zone=api_admin burst=40 nodelay;

    proxy_pass http://127.0.0.1:${BACKEND_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Correlation-Id $request_id;
  }

  location = /api/v1/health {
    # Health probes never gated — load balancers and Docker healthcheck
    # need a true backend-up signal regardless of maintenance state.
    limit_req zone=api_health burst=5 nodelay;

    proxy_pass http://127.0.0.1:${BACKEND_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Correlation-Id $request_id;
  }

  location /api/ {
    # Catch-all API gate — everything not matched above (catalog read-only
    # endpoints, public endpoints, etc.) is still subject to maintenance.
    auth_request /_maintenance_gate;
    error_page 401 =503 /maintenance.html;
    limit_req zone=api_default burst=20 nodelay;

    proxy_pass http://127.0.0.1:${BACKEND_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Correlation-Id $request_id;
    client_max_body_size 20M;
  }

  # Ops console pages (`/ops/*`) on the Next.js storefront. Always reachable
  # so the operator can sign in, view current state, and exit maintenance
  # even while the rest of the storefront serves the maintenance page.
  location ^~ /ops {
    proxy_pass http://127.0.0.1:${STOREFRONT_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Correlation-Id $request_id;
  }

  location / {
    # Storefront root. The maintenance gate runs first in the access phase;
    # if it returns 401, the single-hop `error_page 401 =503 /maintenance.html;`
    # rewrites the status to 503 and serves the maintenance page in one
    # operation, so users never see a half-rendered React tree (or nginx's
    # bare default 503 page) during the downtime. Ops console (`/ops/*`)
    # lives in its own location above and is exempt by virtue of more
    # specific matching.
    auth_request /_maintenance_gate;
    error_page 401 =503 /maintenance.html;

    proxy_pass http://127.0.0.1:${STOREFRONT_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Correlation-Id $request_id;
  }
}

